{
  "host": "ecb6e945-65c3-4702-bb8a-226129f29412-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dwdb01",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1TVDx3s5RPgQlz9c2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qTX5D02sxlLpF9kj8",
  "csvLocation": "./data",
  "pfxCertPassword": "Ey58mk3qjMKN4JW9U"
}
