{
  "name": "stock",
  "version": "1.0.0",
  "description": "",
  "main": "ingestion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ingest": "node ./ingestion.js",
    "consume": "node ./consumer.mjs",
    "prettify": "prettier \"./**/*.{js,jsx,ts,tsx}\" --write"
  },
  "type": "module",
  "author": "Mihai C",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.4",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8"
  }
}
